# Settings file #
## General
version="3.171"
updatedate="2023-10-21 12:00:00"

## Sponsor
sponsorstartdate="2023-10-23 12:00:00"
sponsorenddate="2023-12-01 12:00:00"
sponsordata="Proxycurl by Nubela\n\tScraping Public profiles are battle tested in court in HiQ VS LinkedIn case.\n\t[ * ] GDPR, CCPA, SOC2 compliant\n\t[ * ] High rate limit - 300 requests/minute\n\t[ * ] Fast - APIs respond in ~2s\n\t[ * ] Fresh data - 88% of data is scraped real-time, other 12% are not older than 29 days\n\t[ * ] High accuracy\n\t[ * ] Tons of data points returned per profile\n\t[ * ] Built for developers, by developers."
